<!--

To run this demo, you need to replace 'YOUR_API_KEY' with an API key from the ArcGIS Developer dashboard.

Sign up for a free account and get an API key.

https://developers.arcgis.com/documentation/mapping-apis-and-services/get-started/

 -->
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Get length and area</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        overflow: hidden;
        height: 100%;
        width: 100%;
      }

      #measurements {
        padding: 4px 8px;
        font-size: 16px;
        bottom: 15px;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }

      #export {
        display: none;
        height: 400px;
        background-color: rgb(44, 42, 42);
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: bolder;
        border-radius: 5px;
        width: 300px;
        position: absolute;
        top: 50%;
        right: 40%;
        transform: translateY(-50%);
      }
      .dropbtn {
        background-color: rgb(18, 121, 193);
        color: white;
        padding: 6px 16px;
        font-size: 14px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: absolute;
        top: 18%;
        right: 4%;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;

        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .esri-print__exported-file-link-title,
      .esri-widget__heading {
        color: white;
      }

      .esri-print__advanced-options {
        display: none;
      }

      #cross {
        position: absolute;
        display: none;
        z-index: 2;
        top: 17%;
        right: 41%;
        justify-content: center;
        align-items: center;

        color: rgb(250, 244, 244);
        font-weight: bolder;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgb(18, 121, 193);
        cursor: pointer;
      }
      .expt {
        padding: 8px 4px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        outline: none;
        border: none;
      }
      .expt:hover {
        background-color: rgba(18, 120, 193, 0.349);
      }
      button {
        border-radius: 2px;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.22/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.22/"></script>
  </head>
  <body>
    <div id="viewDiv"></div>
    <div id="measurements" class="esri-widget"></div>
    <div id="export"></div>
    <div id="cross" onclick="cross()">X</div>
    <div class="dropdown">
      <button class="dropbtn">Export</button>
      <div class="dropdown-content">
        <button class="expt" onclick="one()">geoJSON</button>
        <button class="expt" onclick="file()">File</button>
      </div>
    </div>
  </body>
  <script>
    function cross() {
      document.getElementById("export").style.display = "none";
      document.getElementById("cross").style.display = "none";
    }
    function file() {
      document.getElementById("export").style.display = "block";
      document.getElementById("cross").style.display = "flex";
    }
    var Data = {
      type: "FeatureCollection",
      features: [],
    };
    // var doc = new jsPDF();

    // doc.text(20, 10, "type: " + Data.type + " feautures: " + Data.features);

    // doc.save("Test.pdf");
    var Data = {
      type: "FeatureCollection",
      features: [],
    };
    function one() {
      if (Data.features.length > 0) {
        if (confirm("Are you sure to export this file") === true) {
          var obj = prompt("File Name");
          if (obj != null && obj != "") {
            let dataStr = JSON.stringify(Data);
            let dataUri =
              "data:application/geo+json;charset=utf-8," +
              encodeURIComponent(dataStr);
            let exportFileDefaultName = `${obj}.geojson`;
            let linkElement = document.createElement("a");
            linkElement.setAttribute("href", dataUri);
            linkElement.setAttribute("download", exportFileDefaultName);
            linkElement.click();
          } else {
            alert("File name is  required");
          }
        } else {
          alert("Thank you");
        }
      } else {
        alert("nope");
      }
    }
    require([
      "esri/config",
      "esri/Map",
      "esri/views/MapView",

      "esri/widgets/ScaleBar",
      "esri/widgets/Sketch",
      "esri/Graphic",
      "esri/layers/GraphicsLayer",
      "esri/geometry/geometryEngine",
      "esri/geometry/support/webMercatorUtils",
      "esri/widgets/Print",
    ], (
      esriConfig,
      Map,
      MapView,

      ScaleBar,
      Sketch,
      Graphic,
      GraphicsLayer,
      geometryEngine,
      webMercatorUtils,
      Print
    ) => {
      esriConfig.apiKey =
        "AAPK98c50a3510cc4cb9a07dc3116113843cqZssDSqHkgmBfOp_v5GIAETd4ggp7oleJJQPSyr9NmmTf-2GSs7swp9zS6T42ny7";
      const map = new Map({
        basemap: "arcgis-topographic", // Basemap layer service
      });

      const view = new MapView({
        container: "viewDiv",
        map: map,

        center: [-10, 30],
        zoom: 3,
      });

      view.when(() => {
        const print = new Print({
          view: view,
          // specify your own print service
          printServiceUrl:
            "https://utility.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task",
          container: "export",
        });

        // Add widget to the top right corner of the view
      });

      const scalebar = new ScaleBar({
        view: view,
        unit: "metric",
      });

      view.ui.add(scalebar, "bottom-right");

      const graphicsLayer = new GraphicsLayer();
      map.add(graphicsLayer);

      const sketch = new Sketch({
        layer: graphicsLayer,
        view: view,

        creationMode: "update",
        updateOnGraphicClick: true,
        visibleElements: {
          createTools: {
            point: true,
            circle: true,
          },
          selectionTools: {
            "lasso-selection": false,
            "rectangle-selection": false,
          },
          settingsMenu: false,
          undoRedoMenu: false,
        },
      });

      view.ui.add(sketch, "top-right");

      const measurements = document.getElementById("measurements");
      view.ui.add(measurements, "manual");

      const polygon = {
        type: "polygon",
        spatialReference: {
          wkid: 102100,
        },
        rings: [
          [-11781896.143093454, 8774435.300239421],
          [-11038316.731935456, 8343941.956937423],
          [-11351402.799791455, 7561226.787297426],
          [-12564611.312733449, 7297060.417543927],
          [-12848345.561727948, 8226534.681491423],
          [-11781896.143093454, 8774435.300239421],
        ],
      };

      const simplePolygonSymbol = {
        type: "simple-fill",
        outline: {
          color: [200, 0, 0],
          width: 2,
        },
      };

      const polygonGraphic = new Graphic({
        geometry: polygon,
        symbol: simplePolygonSymbol,
      });

      graphicsLayer.add(polygonGraphic);

      view.when(() => {
        sketch.update(polygonGraphic);
        getArea(polygonGraphic.geometry);
      });

      sketch.on("update", (e) => {
        const geometry = e.graphics[0].geometry;

        if (e.state === "start") {
          switchType(geometry);
        }

        if (e.state === "complete") {
        }
        if (e.state === "remove") {
          alert("hi");
        }

        if (
          e.toolEventInfo &&
          (e.toolEventInfo.type === "scale-stop" ||
            e.toolEventInfo.type === "reshape-stop" ||
            e.toolEventInfo.type === "move-stop")
        ) {
          switchType(geometry);
        }
      });

      function getArea(polygon) {
        const geodesicArea = geometryEngine.geodesicArea(
          polygon,
          "square-kilometers"
        );
        const planarArea = geometryEngine.planarArea(
          polygon,
          "square-kilometers"
        );

        measurements.innerHTML =
          "<b>Geodesic area</b>:  " +
          geodesicArea.toFixed(2) +
          " km\xB2" +
          " |   <b>Planar area</b>: " +
          planarArea.toFixed(2) +
          "  km\xB2";
      }

      function getLength(line) {
        const geodesicLength = geometryEngine.geodesicLength(
          line,
          "kilometers"
        );
        const planarLength = geometryEngine.planarLength(line, "kilometers");

        measurements.innerHTML =
          "<b>Geodesic length</b>:  " +
          geodesicLength.toFixed(2) +
          " km" +
          " |   <b>Planar length</b>: " +
          planarLength.toFixed(2) +
          "  km";
      }

      function switchType(geom) {
        // console.log(webMercatorUtils.webMercatorToGeographic(geom).toJSON());
        var value = webMercatorUtils.webMercatorToGeographic(geom).toJSON();

        switch (geom.type) {
          case "polygon":
            getArea(geom);
            Data.features.push({
              type: "Feature",
              geometry: {
                type: "Polygon",
                coordinates: value.rings.map((info) => {
                  return info.map((e) => {
                    return e;
                  });
                }),
              },
              properties: {},
            });

            break;
          case "polyline":
            getLength(geom);
            Data.features.push({
              type: "Feature",
              geometry: {
                type: "LineString",
                coordinates: value.paths[0].map((info) => {
                  return info.map((e) => {
                    return e;
                  });
                }),
              },
              properties: {},
            });
            break;
          case "point":
            Data.features.push({
              type: "Feature",
              geometry: {
                type: "Point",
                coordinates: [value.x, value.y],
              },
              properties: {},
            });
            break;
          default:
            console.log("No value found");
        }
      }
    });

    // exportToJsonFile(data);
  </script>
</html>
